<odoo>
<data>
    <record id='view_res_partner_form' model='ir.ui.view'>
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath
                expr="//div[@name='button_box']"
                position="inside"
            >
                <button
                    class="oe_stat_button"
                    icon="fa-tasks"
                    type="object"
                    name="show_related_customer_products"
                >
                    <field string="Products" name="customer_product_template_ids_count" widget="statinfo"/>
                </button>
            </xpath>

            <xpath
                expr="//notebook"
                position="before"
            >
                <group>
                    <field name="customer_product_template_ids"/>
                </group>
            </xpath>
      </field>
    </record>
</data>
</odoo>



