<odoo>
<data>
    <record id='view_sale_order_form' model='ir.ui.view'>
        <field name="name">sale.order.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page/field[@name='order_line']/tree/field[@name='product_id']" position="after">
                <field name="reference" readonly="False"/>
                <field name="product_customer_code" />
            </xpath>
        </field>
    </record>
</data>
</odoo>